# spring-test

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com.stuartizon/: ExampleTest.java
src/main/java/com/stuartizon/: Application.java
src/main/java/com/stuartizon/client/: TodoClient.java
src/main/java/com/stuartizon/controllers/: ExampleController.java  TodoController.java
src/main/java/com/stuartizon/model/: Todo.java
src/main/resources/: application.properties
src/test/java/com/stuartizon/client/: TodoClientTest.java
src/test/java/com/stuartizon/controllers/: ExampleControllerTest.java
